<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Lưu, đăng và chia sẻ công thức món chay cùng cộng đồng bếp trên khắp thế
    giới - Foodora
  </title>

  <!-- main layout -->
  <link rel="stylesheet" href="../public/css/mainLayout/mainlayout.css" />
  <link rel="stylesheet" href="../public/css/mainLayout/header.css" />
  <link rel="stylesheet" href="../public/css/mainLayout/sidebar.css" />
  <link rel="stylesheet" href="../public/css/mainLayout/footer.css" />
  <link rel="stylesheet" href="../public/css/sites/newRecipe.css" />

  <!-- others-->

  <!-- icon, img, fav,... -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../fontawesome-free-7.1.0-web/css/all.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="../public/images/logoNonText.png" />
</head>

<body>
  <!-- hanh bar bên trái  -->
  <div class="sidebar">
    <div class="sidebar-content">
      <!-- sidebar's header  -->
      <header class="sidebar-header">
        <a href="#" class="header-logo">
          <img src="../public/images/logoNonText.png" alt="Error" />
        </a>
        <span>Foodora</span>
      </header>

      <!-- sidebar's selections -->
      <nav class="sidebar-nav">
        <ul class="sidebar-nav-list">
          <li class="nav-list-item">
            <a href="" class="nav-link">
              <span class="material-symbols-rounded"> search </span>
              <span class="nav-label">Tìm kiếm</span>
            </a>
          </li>
          <li class="nav-list-item">
            <a href="" class="nav-link">
              <span class="material-symbols-rounded">workspace_premium</span>
              <span class="nav-label">Premium</span>
            </a>
          </li>
          <li class="nav-list-item">
            <a href="" class="nav-link">
              <span class="material-symbols-rounded">flag</span>
              <span class="nav-label">Thử thách</span>
            </a>
          </li>
          <li class="nav-list-item">
            <a href="" class="nav-link">
              <span class="material-symbols-rounded">book</span>
              <span class="nav-label">Kho món ngon của bạn</span>
            </a>
          </li>
        </ul>
      </nav>

      <!-- Ô lưu trữ công thức  -->
      <nav class="library">
        <div class="library-search-box">
          <span class="material-symbols-rounded">search</span>
          <input type="text" placeholder="Tìm trong kho món ngon" />
        </div>

        <div class="library-list-container">
          <ul class="library-list">
            <li class="library-item">
              <div class="icon-box">
                <span class="material-symbols-rounded">book</span>
              </div>
              <div class="text-info">
                <span class="title">Tất Cả</span>
                <span class="count">0 món</span>
              </div>
            </li>

            <li class="library-item">
              <div class="icon-box">
                <span class="material-symbols-rounded">bookmark</span>
              </div>
              <div class="text-info">
                <span class="title">Đã Lưu</span>
                <span class="count">0 món</span>
              </div>
            </li>

            <li class="library-item">
              <div class="icon-box">
                <span class="material-symbols-rounded">check</span>
              </div>
              <div class="text-info">
                <span class="title">Đã Nấu</span>
                <span class="count">0 món</span>
              </div>
            </li>

            <li class="library-item">
              <div class="icon-box">
                <span class="material-symbols-rounded">person</span>
              </div>
              <div class="text-info">
                <span class="title">Món Của Tôi</span>
                <span class="count">0 món</span>
              </div>
            </li>

            <li class="library-item">
              <div class="icon-box">
                <span class="material-symbols-rounded">language</span>
              </div>
              <div class="text-info">
                <span class="title">Đã lên sóng</span>
                <span class="count">0 món</span>
              </div>
            </li>
            <li class="library-item">
              <div class="icon-box">
                <span class="material-symbols-rounded">lock</span>
              </div>
              <div class="text-info">
                <span class="title">Món nháp</span>
                <span class="count">0 món</span>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <!-- Nội dung bên phải  -->
  <div class="mainBody">
    <div class="mainBody-content">
      <div class="header">
        <div class="back-btn">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
        <h1 class="page-title">Thêm Công Thức Mới</h1>

        <div class="user-box">
          <img class="user-box-img" src="https://i.pinimg.com/736x/bc/43/98/bc439871417621836a0eeea768d60944.jpg"
            alt="avata" onclick="show()" />
          <div class="dropdown" id="dropdown-menu">
            <div class="user-info">
              <img class="user-img" src="https://i.pinimg.com/736x/bc/43/98/bc439871417621836a0eeea768d60944.jpg"
                alt="avata-user" />
              <div class="user-name">
                <span class="one">Nguyễn Kiên</span>
                <span>@Foodora_563468</span>
              </div>
            </div>
            <div class="menu-lists">
              <a href="profile.html"> <i class="fa-regular fa-user"></i> Bếp cá nhân </a>
              <a href="setting.html"> <i class="fa-solid fa-gear"></i> Cài đặt </a>
              <a href="#"><i class="fa-regular fa-paper-plane"></i> Gửi Góp Ý
              </a>
              <hr />
              <a href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i> Thoát
              </a>
            </div>
          </div>
          <button class="new-dish">
            <i class="fa-solid fa-plus"></i> Viết món mới
          </button>
        </div>
      </div>


      <div class="main">
        <div class="mainNewRecipe">

          <form action="" method="POST" enctype="multipart/form-data">

            <div class="top-section">
              <div class="cover-image-col">
                <label class="form-label">Ảnh bìa món ăn</label>
                <div class="cover-upload-box">
                  <div class="upload-placeholder" id="upload-placeholder">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                    <p>Tải ảnh món ăn</p>
                  </div>

                  <img id="img-preview" src="#" alt="Ảnh bìa">

                  <input type="file" id="file-upload-input" accept="image/*">
                </div>
              </div>

              <div class="info-col">
                <div class="form-group">
                  <label class="form-label">Tên món ăn</label>
                  <input type="text" class="form-control" placeholder="Ví dụ: Phở bò chay...">
                </div>
                <div class="form-group">
                  <label class="form-label">Mô tả ngắn</label>
                  <textarea class="form-control"
                    placeholder="Hãy chia sẻ điều gì đó thú vị về món ăn này..."></textarea>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="section-title">Nguyên liệu</div>
              <div id="ingredients-list">
                <div class="ingredient-row">
                  <input type="text" class="form-control ing-name" placeholder="Tên nguyên liệu">
                  <input type="text" class="form-control ing-qty" placeholder="Số lượng">
                  <button type="button" class="btn-trash"><i class="fa-solid fa-trash-can"></i></button>
                </div>
                <div class="ingredient-row">
                  <input type="text" class="form-control ing-name" placeholder="Tên nguyên liệu">
                  <input type="text" class="form-control ing-qty" placeholder="Số lượng">
                  <button type="button" class="btn-trash"><i class="fa-solid fa-trash-can"></i></button>
                </div>
              </div>
              <button type="button" class="btn-add">+ Thêm nguyên liệu</button>
            </div>

            <div class="steps-container">
              <div class="section-title">Cách làm</div>
              <div id="steps-list">

                <div class="step-row">
                  <div class="step-num">1</div>
                  <input type="text" class="form-control" placeholder="Nhập hướng dẫn cách làm...">

                  <label class="btn-upload-photo">
                    <i class="fa-solid fa-camera"></i> Ảnh photo
                    <input type="file" name="step_img" class="hidden-file-input" accept="image/*">
                  </label>
                </div>

                <div class="step-row">
                  <div class="step-num">2</div>
                  <input type="text" class="form-control" placeholder="Nhập hướng dẫn cách làm...">

                  <label class="btn-upload-photo">
                    <i class="fa-solid fa-camera"></i> Ảnh photo
                    <input type="file" name="step_img" class="hidden-file-input" accept="image/*">
                  </label>
                </div>

                <div class="step-row">
                  <div class="step-num">3</div>
                  <input type="text" class="form-control" placeholder="Nhập hướng dẫn cách làm...">

                  <label class="btn-upload-photo">
                    <i class="fa-solid fa-camera"></i> Ảnh photo
                    <input type="file" name="step_img" class="hidden-file-input" accept="image/*">
                  </label>
                </div>

              </div>
              <button type="button" class="btn-add">+ Thêm bước</button>
            </div>

            <div class="form-actions">
              <button type="button" class="btn-draft">Lưu nháp</button>
              <button type="submit" class="btn-publish">Đăng công thức</button>
            </div>

          </form>

        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="footer-about">
          <h2 class="footer-title">Về Foodora</h2>
          <p class="foodter-text">
            Chúng tôi xây dựng nền tảng này với mong muốn lan toả
            <span class="font-bold">lối sống lành mạnh và bền vững</span>
            thông qua ẩm thực chay. Mỗi công thức và mỗi câu chuyện được chia
            sẻ đều hướng tới việc
            <span class="font-bold">giúp mọi người</span> tìm thấy niềm vui
            khi vào bếp, đồng thời nuôi dưỡng sự an yên cho bản thân, gia đình
            và môi trường.
          </p>
          <p class="text-foodora">
            Tại đây, cộng đồng yêu thích đồ chay có thể
            <span class="font-bold">kết nối, trao đổi</span> bí quyết nấu
            nướng và <span class="font-bold">truyền cảm hứng</span> cho nhau
            mỗi ngày 💗.
          </p>
        </div>

        <div class="footer-more">
          <!-- <p class="text-foodora-1"><strong>Tìm Hiểu Thêm</strong></p> -->
          <h2 class="footer-text">Tìm Hiểu Thêm</h2>
          <nav class="footer-links">
            <a class="link-more" href="#">Góp ý</a>
            <a class="link-more" href="#">Điều khoản dịch vụ</a>
            <a class="link-more" href="#">Hướng dẫn dành cho cộng đồng</a>
            <a class="link-more" href="#">Chính sách bảo mật</a>
            <a class="link-more" href="#">Những câu hỏi thường gặp</a>
          </nav>
        </div>

        <div class="copyright">
          <p><strong>Bản quyền</strong> © Foodora Inc. All Rights Reserved</p>
        </div>

        <div class="footer-imageback">
          <img src="../public/images/img/footer.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <script>
    const imgInput = document.getElementById('file-upload-input');
    const imgPreview = document.getElementById('img-preview');
    const placeHolder = document.getElementById('upload-placeholder');

    imgInput.addEventListener('change', function (event) {
      const file = event.target.files[0];

      if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
          imgPreview.src = e.target.result;
          imgPreview.style.display = 'block';
          placeHolder.style.display = 'none';
        }
        reader.readAsDataURL(file);
      }

    });

  </script>
</body>

<!-- LINK TO JAVASCRIPT FILES -->
<script src="../public/js/showInfo.js"></script>
<script src="../public/js/goBack.js"></script>
<script src="../public/js/homeRedirect.js"></script>


</html>